<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.fragmentproduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/Content_layout"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/back_sanpham"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txt_find"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="0.3"
                        android:hint="Nhập thông tin sản phẩm" />

                    <ImageButton
                        android:id="@+id/button_find"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.05"
                        android:background="@drawable/back_trongsuot"
                        android:padding="7dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/search" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"/>
                <ImageButton
                    android:id="@+id/product_btn_cart"
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:src="@drawable/buy"
                    android:background="@drawable/back_sanpham"
                    android:scaleType="fitCenter"
                    android:padding="7dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/list_hangsx"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>
    </LinearLayout>

</FrameLayout>