<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/back_mo"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/back_btn_xam"
        android:orientation="vertical"
        android:layout_weight="1.2"
        android:gravity="center"
        android:weightSum="4"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/xam" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textSize="20sp"
            >
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#E14444"
                android:textStyle="bold"
                android:text="Coming soon .....!!!! "/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>