<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_sanpham"
        android:orientation="horizontal"
        android:weightSum="5"
        android:elevation="15dp"
        >
        <ImageView
            android:id="@+id/img_sanpham"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:padding="5dp"
            android:src="@drawable/cua"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ten_sanpham"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="hello"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/mota_sanpham"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:text="um ba la xi bua"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/gia_sanpham"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="$400"
                    android:background="@drawable/back_gia"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>